<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Person_InformationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender_Information">
    <Key>
      <PropertyRef Name="G_Id" />
    </Key>
    <Property Name="G_Id" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Person_InformationModel1StoreContainer">
    <EntitySet Name="Gender_Information" EntityType="Self.Gender_Information" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>