<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Person_InformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Permanent_Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Person_InformationModelStoreContainer">
    <EntitySet Name="Person_Details" EntityType="Self.Person_Details" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>