<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Person_InformationModel1StoreContainer" CdmEntityContainer="Person_InformationEntities1">
    <EntitySetMapping Name="Gender_Information">
      <EntityTypeMapping TypeName="Person_InformationModel1.Gender_Information">
        <MappingFragment StoreEntitySet="Gender_Information">
          <ScalarProperty Name="G_Id" ColumnName="G_Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>